# Digit-Recognition-App-with-Mobile-Offloading

./: README.md
Models/: final_model_2.tflite  final_model_3.tflite
Source Code/: train_and_save_models.py
Source Code/Client_Application/: local.properties
Source Code/Client_Application/app/: build.gradle  local.properties
Source Code/Client_Application/app/src/main/: AndroidManifest.xml
Source Code/Client_Application/app/src/main/assets/: final_model_4.tflite
Source Code/Client_Application/app/src/main/java/com/example/cloudit/: MainActivity.java  ModelUtils.java  TinyWebServer.java
Source Code/Client_Application/app/src/main/java/com/example/cloudit/appapis/queryfiles/: AppApis.java
Source Code/Client_Application/app/src/main/res/layout/: activity_main.xml
Source Code/Client_Application/app/src/main/res/values/: strings.xml
Source Code/Client_Application/app/src/test/java/com/example/cloudit/: ExampleUnitTest.java
Source Code/Master_Application/: local.properties
Source Code/Master_Application/app/: build.gradle  local.properties
Source Code/Master_Application/app/gradle/wrapper/: gradle-wrapper.properties
Source Code/Master_Application/app/src/androidTest/java/com/example/cloudit/: ExampleInstrumentedTest.java
Source Code/Master_Application/app/src/main/: AndroidManifest.xml
Source Code/Master_Application/app/src/main/assets/: final_model_0.tflite
Source Code/Master_Application/app/src/main/assets/models/: final_model_0.h5  final_model_1.h5  final_model_2.h5  final_model_3.h5
Source Code/Master_Application/app/src/main/java/com/example/cloudit/: MainActivity.java  ViewImageActivity.java
Source Code/Master_Application/app/src/main/res/layout/: activity_main.xml  view_image_page.xml
Source Code/Master_Application/gradle/wrapper/: gradle-wrapper.properties
