plugins {
    id 'com.android.application' version '7.3.0'
}
android {
    namespace 'com.example.cloudit'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.cloudit"
        minSdk 19
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.android.volley:volley:1.2.0'
    /*implementation('org.nd4j:nd4j-native-platform:1.0.0-M2.1'){
        exclude group: 'org.bytedeco',module: 'opencv'
    }
    implementation ('org.deeplearning4j:deeplearning4j-core:1.0.0-M2.1'){
        exclude group: 'org.bytedeco',module: 'opencv'
    }
    implementation ('org.deeplearning4j:deeplearning4j-modelimport:1.0.0-M2.1'){
        exclude group: 'org.bytedeco',module: 'opencv'
    }*/
    implementation 'org.tensorflow:tensorflow-lite:+'
    //implementation 'org.openpnp:opencv:3.4.2-0'
    implementation 'com.quickbirdstudios:opencv:3.4.15'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}
task wrapper(type: Wrapper){
    gradleVersion = '7.3'
}